{
  "name": "finansal-analiz-platformu",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "node-fetch": "^2.6.1",
    "technicalindicators": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^28.0.0" // "Eğer build ve start script'lerinde vercel komutunu kullanıyorsanız"
  }
}
